# Zapchastulkin

./: Zapchastulkin.sln
Zapchastulkin/: Program.cs  Startup.cs  Zapchastulkin.csproj  appsettings.json
Zapchastulkin/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Zapchastulkin/ClientApp/src/: main.ts
Zapchastulkin/ClientApp/src/app/: app.component.ts  app.module.ts  data.service.ts
Zapchastulkin/ClientApp/src/app/category/create/: category-create.component.html  category-create.component.ts  category-form.component.html  category-form.component.ts
Zapchastulkin/ClientApp/src/app/category/read/: category-list.component.css  category-list.component.html  category-list.component.ts
Zapchastulkin/ClientApp/src/app/category/update/: category-update.component.html  category-update.component.ts
Zapchastulkin/ClientApp/src/app/common-modules/: get-image.component.html  get-image.component.ts
Zapchastulkin/ClientApp/src/app/common-pages/: about.component.html  about.component.ts  not-found.component.html  not-found.component.ts
Zapchastulkin/ClientApp/src/app/data-manipulations/create/: category-create.component.html  category-create.component.ts  product-create.component.html  product-create.component.ts  unit-create.component.html  unit-create.component.ts
Zapchastulkin/ClientApp/src/app/data-manipulations/forms/: category-form.component.html  category-form.component.ts  product-form.component.html  product-form.component.ts  unit-form.component.html  unit-form.component.ts
Zapchastulkin/ClientApp/src/app/data-visualization/: category-list.component.css  category-list.component.html  category-list.component.ts  product-detail.component.css  product-detail.component.html  product-detail.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts  unit-list.component.html  unit-list.component.ts
Zapchastulkin/ClientApp/src/app/models/: category.ts  product.ts  unit.ts
Zapchastulkin/ClientApp/src/app/product/create/: product-create.component.html  product-create.component.ts  product-form.component.html  product-form.component.ts
Zapchastulkin/ClientApp/src/app/product/read/: product-detail.component.html  product-detail.component.ts  product-list.component.ts
Zapchastulkin/ClientApp/src/app/product/update/: product-update.component.html  product-update.component.ts
Zapchastulkin/ClientApp/src/app/services/: category.service.ts  file.service.ts  product.service.ts  unit.service.ts
Zapchastulkin/ClientApp/src/app/unit/create/: unit-create.component.html  unit-create.component.ts  unit-form.component.html  unit-form.component.ts
Zapchastulkin/ClientApp/src/app/unit/read/: unit-list.component.css  unit-list.component.html  unit-list.component.ts
Zapchastulkin/ClientApp/src/app/unit/update/: unit-update.component.html  unit-update.component.ts
Zapchastulkin/Controllers/: AccountController.cs  CategoryController.cs  ImageUploadController.cs  ProductController.cs  UnitController.cs
Zapchastulkin/Migrations/: 20200429083344_InitialCreate.Designer.cs  20200429083344_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Zapchastulkin/Models/: ApplicationContext.cs  Category.cs  Entity.cs  Product.cs  Unit.cs  User.cs
Zapchastulkin/Properties/: launchSettings.json
Zapchastulkin/Providers/: AuthOptions.cs
Zapchastulkin/Services/: CloudinaryUploadService.cs
