<Project Sdk="Microsoft.NET.Sdk.Web">
   
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <SpaRoot>ClientApp\</SpaRoot>
      
  </PropertyGroup>
   
    <ItemGroup>
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
      
  </ItemGroup><ItemGroup>
  <Compile Remove="Migrations\20200429082904_GetFK.cs" />
  <Compile Remove="Migrations\20200429082904_GetFK.Designer.cs" />
</ItemGroup><ItemGroup>
  <None Remove="ClientApp\src\app\data-manipulations\category-form.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\create\category-create.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\create\product-create.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\create\unit-create.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\product-form.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\unit-form.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\update\category-update.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\update\product-update.component.ts" />
  <None Remove="ClientApp\src\app\data-manipulations\update\unit-update.component.ts" />
  <None Remove="ClientApp\src\app\data-visualization\product-detail.component.ts" />
  <None Remove="ClientApp\src\app\data-visualization\product-list.component.ts" />
  <None Remove="ClientApp\src\app\data.service.ts" />
  <None Remove="ClientApp\src\app\models\category.ts" />
  <None Remove="ClientApp\src\app\models\product.ts" />
  <None Remove="ClientApp\src\app\models\unit.ts" />
  <None Remove="ClientApp\src\app\services\category.service.ts" />
  <None Remove="ClientApp\src\app\services\file.service.ts" />
  <None Remove="ClientApp\src\app\services\product.service.ts" />
  <None Remove="ClientApp\src\app\services\unit.service.ts" />
</ItemGroup> 
   
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.10.0" /><PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" /><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference><PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      
  </ItemGroup><ItemGroup>
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\create\category-create.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\create\product-create.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\create\unit-create.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\forms\category-form.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\forms\product-form.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\forms\unit-form.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\update\category-update.component.ts">
    <SubType>Code</SubType>
  </TypeScriptCompile>
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\update\product-update.component.ts">
    <SubType>Code</SubType>
  </TypeScriptCompile>
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\update\unit-update.component.ts">
    <SubType>Code</SubType>
  </TypeScriptCompile>
  <TypeScriptCompile Include="ClientApp\src\app\data-visualization\product-detail.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-visualization\product-list.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data.service.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\models\category.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\models\product.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\models\unit.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\services\category.service.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\services\file.service.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\services\product.service.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\services\unit.service.ts" />
</ItemGroup>
   
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
     
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
              
      </ResolvedFileToPublish>
          
    </ItemGroup>
      
  </Target>
</Project>